spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=debug
server.port=8080

#spring.security.oauth2.client.registration.github.clientId=048b286f2fff2c6c8dd0
#spring.security.oauth2.client.registration.github.clientSecret=a67cffddde59e5415aa21cf1f0e3200aac183536

